Partlist exported from /Users/phil/Documents/EAGLE/projects/Peltier Controller/Peltier Controller.sch at 3/6/19 11:27 PM

Qty Value                           Device                                Package                  Parts                                                                      Description                                                                                                     MF MPN              OC_FARNELL OC_NEWARK PROD_ID     SF_SKU    SKU       SPICEMODEL SPICEPREFIX VALUE  
5                                   CONN_02JST-PTH-2                      JST-2-PTH                TRM1, TRM2, TRM3, TRM4, TRM5                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                          CONN-09863            PRT-09914                               
1                                   CPOL-USE2.5-6                         E2,5-6                   PWR-C1                                                                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                   
1                                   JACK-PLUG1                            SPC4078                  PWR-IN                                                                     DC POWER JACK                                                                                                                       unknown    unknown                                                                 
2                                   LED5MM                                LED_5MM                  LED-STATUS, LED_PWR                                                        LED (Generic)                                                                                                                                                                                                          
1                                   SW_DIP-5                              EDG-05                   P-SW                                                                       DIP SWITCH                                                                                                                                                                                                             
1                                   THERMISTOR_R-2,5                      RS-2,5                   AMB-TM                                                                     Thermo Resistor                                                                                                                                                                                                        
5                                   W237-102                              W237-102                 PLT1, PLT2, PLT3, PLT4, PLT5                                               WAGO SCREW CLAMP                                                                                                   237-102          unknown    70K9898                                                                 
5   0.1                             CPOL-USE2-4                           E2-4                     P-C1, P-C2, P-C3, P-C4, P-C5                                               POLARIZED CAPACITOR, American symbol                                                                                                                                                                                   
12  10K                             R0207/10                              0207/10                  AMB-R1, P-R1, P-R2, P-R3, P-R4, P-R5, RST-R1, T-R1, T-R2, T-R3, T-R4, T-R5 RESISTOR, European symbol                                                                                                                                                                NONE       R                  
1   16Hz                            CRYSTALHC49S                          HC49/S                   CRY                                                                        CRYSTAL                                                                                                                             1667008    unknown                                                                 
2   22                              C2.5/2                                C2.5-2                   CK-C1, CK-C2                                                               CAPACITOR                                                                                                                                                                                                              
2   220                             R0207/10                              0207/10                  LED-R1, LED-R2                                                             RESISTOR, European symbol                                                                                                                                                                NONE       R                  
1   328P                            ATMEGA328P_PDIP                       DIP28                    U1                                                                         Atmel 328P                                                                                                                                               IC-09136                                               328P   
1   4.7                             CPOL-USE2-4                           E2-4                     P-C6                                                                       POLARIZED CAPACITOR, American symbol                                                                                                                                                                                   
1   4.7                             CPOL-USE2.5-6                         E2,5-6                   PWR-C2                                                                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                   
1   6p-2.54                         DIP-BLACK-FEMALE-HEADER-VERT(6P-2.54) H6-2.54                  SERIAL                                                                     320030060                                                                                                          F185-1106A1BSYC1                                                                             6p-2.54
1   7805T                           7805T                                 TO220H                   IC1                                                                        Positive VOLTAGE REGULATOR                                                                                                                                                                                             
5   BUZ10                           BUZ10                                 TO220                    P-MF1, P-MF2, P-MF3, P-MF4, P-MF5                                          N-Channel Enhancement MOSFET 50V; 20A; 0,080Ohm                                                                                                                                                                        
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM       TACTILE_SWITCH_PTH_6.0MM RESET                                                                      Momentary Switch (Pushbutton) - SPST                                                                                                                      SWCH-08441 COM-00097                                         
